# filedownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hifosystem/hifoevaluatevalue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hifosystem/hifoevaluatevalue/: AddImageActivity.java  AppUpDateService.java  AttchmentEntity.java  AutoCamera2Activity.java  AutoCameraActivity.java  CameraShowHandler.java  FileLoadService.java  GallaryBigMapActivity.java  GongPingOldActivity.java  GuildActivity.java  GuildImp.java  GuildPageAdapter.java  ImageAddActivity.java  LocalImageLoad.java  MainActivity.java  MyWebChomeClient.java  NetImageLoad.java  NotCompleteUploadActivity.java  SplashActivity.java
app/src/main/java/com/android/hifosystem/hifoevaluatevalue/AutoView/: HiFoToast.java  ImageSelectDialog.java  MyDialog.java  WaitDialog.java
app/src/main/java/com/android/hifosystem/hifoevaluatevalue/DBFileImage/: DBHelper.java
app/src/main/java/com/android/hifosystem/hifoevaluatevalue/Utils/: AppUtils.java  ContentUtil.java  FileOpt.java  ImageLoadFromNetAscy.java  ImageUtil.java  LogUtil.java  (+6 more)
app/src/main/res/anim/: left_rotate.xml  push_bottom_in.xml  push_bottom_out.xml  splash_alph_anim.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: dialog_bg_drawable.xml  dialog_title_drawable_bg.xml  electory_progressbar_drawable.xml  gridview_itemdecoration_bg.xml  guild_but_drawable.xml  imagesclect_albun_normal.xml  imagesclect_albun_press.xml  imagesclect_take_normal.xml  imagesclect_take_press.xml  imageselect_album_drawable.xml  imageselect_take_drawable.xml  listview_itemdec_drawable.xml  mydialog_bg_drawable.xml  mydialog_cancel_drawable.xml  mydialog_cancel_normal.xml  mydialog_cancel_pressed.xml  mydialog_sure_drawable.xml  mydialog_sure_drawable_pressed.xml  mydialog_sure_normal.xml  radio_buttong_bg.xml  send_information_edit_bg_drawable.xml  share_cancel_drawable.xml  submit_bg_drawable.xml  take_picture_drawable.xml  wait_dialog_bg_drawable.xml  yellow_btn_bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  gallery_activity_view.xml  guild_activity_view.xml  hifo_toast_view.xml  image_item_view.xml  image_operate_activity_view.xml  image_upload_item_view.xml  imageselectdialog.xml  modify_camera2_activity_view.xml  modify_camera_activity_view.xml  mydialog_view.xml  not_complete_image_activity_view.xml  ordinal_bottomstyle_view.xml  progress_content_view_dialog.xml  share_dialog_item_view.xml  share_dialog_view.xml  splash_activity_view.xml  survey_addimage_activity.xml  title.xml  waitdialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/hifosystem/hifoevaluatevalue/: ExampleUnitTest.java
(+102 files in other folders)
