apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

//    signingConfigs {
//        debugkey {
//            keyAlias 'com.android.hifosystem.hifoevaluatevalue'
//            keyPassword 'hifo2016'
//            storeFile file('E:/NewHiFoSurvey_Info/sign_info_Evaluate/debug.keystore')
//            storePassword 'hifo2016'
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.android.hifosystem.hifoevaluatevalue"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 32
        versionName '3.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            signingConfig signingConfigs.debugkey
//        }
    }


    productFlavors {
    }
}
repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile files('libs/JToolSimple.jar')
    androidTestCompile 'junit:junit:4.12'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:palette-v7:25.2.0'
    compile files('libs/alipaySdk-20161129.jar')
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20151215.jar')
    compile project(':filedownlibs')
}
