<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/half_white">

    <TextView
        android:id="@+id/ordinal_bottom_operate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_48_dp"
        android:layout_marginEnd="@dimen/margin_30_dp"
        android:layout_marginLeft="@dimen/margin_30_dp"
        android:layout_marginRight="@dimen/margin_30_dp"
        android:layout_marginStart="@dimen/margin_30_dp"
        android:layout_marginTop="@dimen/margin_30_dp"
        android:background="@drawable/yellow_btn_bg_drawable"
        android:gravity="center"
        android:padding="@dimen/margin_5_dp"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />
</RelativeLayout>